<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>徐一一</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />

	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/960.css" rel="stylesheet" type="text/css" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />

	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="http://www.5imoban.net/download/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="cform.js"></script>

<script type="text/javascript"> // sticky nav bar
  $(document).ready(function(){
    $("nav").sticky({topSpacing:0});
  });
</script>

<script type="text/javascript"> // fancybox
$(document).ready(function() {

	/* This is basic - uses default settings */

	$("a.single_image").fancybox();

	/* Using custom settings */

	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */

	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600,
		'speedOut'		:	200,
		'overlayShow'	:	false
	});

});
</script>

</head>
<div id="intro">
	<img width="100%" src="img/intro_bg.jpg" />
</div>

<nav>
	<ul>
		<li><a href="index.html">徐一一</a></li>
		<li><a href="mhqx.html">一一&满汉全席</a></li>
		<li><a href="pzx.html">一一&破折号</a></li>
	</ul>
</nav>

<div class="main">
	<img class="main_img" width="100%" src="img/bg2.jpg" />
	<div id="about">
		<div class="container_16">
			<div class="grid_7">
				<div class="about_pic">
					<img src="img/xyy.png"/>
					<p>个播粉丝透露：三分姿色</p>
					<p>线下粉丝透露：双开门欧巴</p>
				</div>
			</div>
			<div class="grid_9">
				<div class="about_copy">
					<h4>别名：honey、怪音乐人</h4>
					<p>韩国流行音乐在读研究生</p>
					<p>
						<span>重庆小伙</span>
						<span style="margin-left: 30px">据说身高185</span>
					</p>
					<h4>社交账号</h4>
					<p>
						<span>抖音：徐一一<sup>1o8</sup>(280729834)</span>
						<span style="margin-left: 30px">满汉-徐一一<sup>11♡</sup>(91775890549)</span>
					</p>
					<p>微博：Singer徐一一</p>
					<p>B站录屏号：徐一一官方录屏</p>
					<p>企鹅粉丝群：758228248（敲门砖：徐一一）</p>
				</div>
			</div>
		</div>
	</div>

	<div id="work">
		<div class="container_16 xyy-shadow" style="height: 100%">
			<div class="subheader">
				<h2>歌曲推荐</h2>
			</div>
			<div class="gallery">
				<div class="grid_15" style="display: flex">
					<div class="audio" style="width: 25%">
						<span>《don't stop》</span>
						<br/>
						<audio style="width: 200px;" src="audio/dontStop.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 25%">
						<span>《失格》</span>
						<br/>
						<audio style="width: 200px;" src="audio/失格.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 25%">
						<span>《要死就一定要死在你手里》</span>
						<br/>
						<audio style="width: 200px;" src="audio/要死就一定要死在你手里.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 25%">
						<span>《给你一点颜色》</span>
						<br/>
						<audio style="width: 200px;" src="audio/给你一点颜色.mp3" controls="controls"></audio>
					</div>
				</div>
				<div class="grid_15" style="display: flex">
					<div class="audio" style="width: 20%"></div>
					<div class="audio" style="width: 35%">
						<span style="margin-left: 50px">《英雄》</span>
						<br/>
						<audio style="width: 200px;" src="audio/英雄.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 35%">
						<span style="margin-left: 50px">《长镜头》</span>
						<br/>
						<audio style="width: 200px;" src="audio/长镜头.mp3" controls="controls"></audio>
					</div>
				</div>
				<div class="grid_15" style="display: flex">
					<div class="audio" style="width: 10%"></div>
					<div class="audio" style="width: 30%">
						<span>《时候》</span>
						<br/>
						<audio style="width: 200px;" src="audio/时候.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 30%">
						<span>《叹》</span>
						<br/>
						<audio style="width: 200px;" src="audio/叹.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 30%">
						<span>《扇子舞》</span>
						<br/>
						<audio style="width: 200px;" src="audio/扇子舞.mp3" controls="controls"></audio>
					</div>
				</div>
				<div class="grid_15" style="display: flex">
					<div class="audio" style="width: 25%">
						<span>《昨夜小楼又东风》</span>
						<br/>
						<audio style="width: 200px;" src="audio/昨夜小楼又东风.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 25%">
						<span>《有没有》</span>
						<br/>
						<audio style="width: 200px;" src="audio/有没有.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 25%">
						<span>《后来》</span>
						<br/>
						<audio style="width: 200px;" src="audio/后来.mp3" controls="controls"></audio>
					</div>
					<div class="audio" style="width: 25%">
						<span>《毒药》</span>
						<br/>
						<audio style="width: 200px;" src="audio/毒药.mp3" controls="controls"></audio>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="services">
		<div class="container_16 xyy-shadow" style="height: 100%">
			<div class="subheader"><h2>歌单</h2></div>
			<div class="gallery">
				<div class="grid_5">
					<a href="img/singe1.jpg" class="single_image">
						<div class="screenshot1 ss">
							<img width="100%" src="img/singe1.jpg">
						</div>
					</a>
				</div>
				<div class="grid_5">
					<a href="img/singe2.jpg" class="single_image">
						<div class="screenshot2 ss center">
							<img width="100%" src="img/singe2.jpg">
						</div>
					</a>
				</div>
				<div class="grid_5">
					<a href="img/singe3.jpg" class="single_image"><div class="screenshot3 ss">
						<img width="100%" src="img/singe3.jpg">
					</div></a>
				</div>

				<div class="spacer">&nbsp;</div>

			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container_16 xyy-shadow">
			<div class="container">
				<span>网页制作：桃子&小鱼</span>
				<br/>
				<span>版权所有，图片禁用&emsp;</span>
				<br/>
			</div>
			<div id="gotop"><a class="gotop"></a></div>
		</div>
	</div>
</div>
