<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>徐一一</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />

	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/960.css" rel="stylesheet" type="text/css" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />
	<link href="css/timeline.css" rel="stylesheet" type="text/css" />

	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="http://www.5imoban.net/download/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="cform.js"></script>

<script type="text/javascript"> // sticky nav bar
  $(document).ready(function(){
    $("nav").sticky({topSpacing:0});
  });
</script>

<script type="text/javascript"> // fancybox
$(document).ready(function() {

	/* This is basic - uses default settings */

	$("a.single_image").fancybox();

	/* Using custom settings */

	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */

	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600,
		'speedOut'		:	200,
		'overlayShow'	:	false
	});

});
</script>

</head>

<div id="intro">
	<img width="100%" src="img/intro_bg_mhqx.jpg" />
</div>

<nav class="mhqxnav">
	<ul>
		<li><a href="index.html">徐一一</a></li>
		<li><a href="mhqx.html">一一&满汉全席</a></li>
		<li><a href="pzx.html">一一&破折号</a></li>
	</ul>
</nav> <!-- end nav -->

<div>
	<img width="100%" src="img/xyy_mhqx.jpg" />
	<div id="footer" style="margin-top: -180px">
		<div class="container_16 xyy-shadow">
			<div class="container">
				<span>网页制作：桃子&小鱼</span>
				<br/>
				<span>版权所有，图片禁用&emsp;</span>
				<br/>
			</div>
			<div id="gotop"><a class="gotop"></a></div>
		</div>
	</div>
</div>
