<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>徐一一</title>
	<meta name="description" content="" />
  	<meta name="keywords" content="" />
	<meta name="robots" content="" />

	<link rel="shortcut icon" href="img/favicon.ico">

	<link href="css/reset.css" rel="stylesheet" type="text/css" />
	<link href="css/960.css" rel="stylesheet" type="text/css" />

	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/main.css" rel="stylesheet" type="text/css" />

	<link href="css/styles.css" rel="stylesheet" type="text/css" />
	<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="http://www.5imoban.net/download/jquery/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script type="text/javascript" src="js/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="cform.js"></script>

<script type="text/javascript"> // sticky nav bar
  $(document).ready(function(){
    $("nav").sticky({topSpacing:0});
  });
</script>

<script type="text/javascript"> // fancybox
$(document).ready(function() {

	/* This is basic - uses default settings */

	$("a.single_image").fancybox();

	/* Using custom settings */

	$("a#inline").fancybox({
		'hideOnContentClick': true
	});

	/* Apply fancybox to multiple items */

	$("a.group").fancybox({
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	600,
		'speedOut'		:	200,
		'overlayShow'	:	false
	});

});
</script>

</head>

<div id="intro">
	<img width="100%" src="img/intro_bg_pzh.jpg" />
</div>

<nav class="pzhnav">
	<ul>
		<li><a href="index.html">徐一一</a></li>
		<li><a href="mhqx.html">一一&满汉全席</a></li>
		<li><a href="pzx.html">一一&破折号</a></li>
	</ul>
</nav>
<div id="contact">
	<img width="100%" src="img/xyy_pzh.jpg" />

	<div class="container_16">
		<div class="grid_16 rollBox">
			<div class="subheader_pzh">
				<h2>2022年12月抖厅演唱歌曲</h2>
				<h3>2022年12月抖厅演唱歌曲</h3>
			</div>
			<div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
			<div class="Cont" id="ISL_Cont">
				<div class="ScrCont">
					<div id="List1">
						<div class="gallery">
							<div class="grid_5">
								<a href="img/sinlist1.jpg" class="single_image">
									<div class="screenshot1 ss">
										<img width="100%" src="img/sinlist1.jpg">
									</div>
								</a>
							</div>
							<div class="grid_5">
								<a href="img/sinlist2.jpg" class="single_image">
									<div class="screenshot2 ss center">
										<img width="100%" src="img/sinlist2.jpg">
									</div>
								</a>
							</div>
							<div class="grid_5">
								<a href="img/sinlist4.jpg" class="single_image"><div class="screenshot3 ss">
									<img width="100%" src="img/sinlist4.jpg">
								</div></a>
							</div>
							<div class="grid_5">
								<a href="img/sinlist5.jpg" class="single_image"><div class="screenshot3 ss">
									<img width="100%" src="img/sinlist5.jpg">
								</div></a>
							</div>
							<div class="grid_5">
								<a href="img/sinlist6.jpg" class="single_image"><div class="screenshot3 ss">
									<img width="100%" src="img/sinlist6.jpg">
								</div></a>
							</div>
							<div class="grid_5">
								<a href="img/sinlist7.jpg" class="single_image"><div class="screenshot3 ss">
									<img width="100%" src="img/sinlist7.jpg">
								</div></a>
							</div>
							<div class="spacer">&nbsp;</div>
						</div>
					</div>
					<div id="List2"></div>
				</div>
			</div>
			<div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
		</div>
	</div>

	<div id="footer" style="margin-top: -180px">
		<div class="container_16">
			<div class="container">
				<span>网页制作：桃子&小鱼</span>
				<br/>
				<span>版权所有，图片禁用&emsp;</span>
				<br/>
			</div>
			<div id="gotop"><a class="gotop"></a></div>
		</div>
	</div>
</div>

<script type="text/javascript">
	//图片滚动列表
	var Speed = 1; //速度(毫秒)
	var Space = 5; //每次移动(px)
	var PageWidth = 660; //翻页宽度
	var fill = 0; //整体移位
	var MoveLock = false;
	var MoveTimeObj;
	var Comp = 0;
	var AutoPlayObj = null;
	GetObj("List2").innerHTML = GetObj("List1").innerHTML;
	GetObj('ISL_Cont').scrollLeft = fill;
	GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
	GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
	AutoPlay();
	function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
	function AutoPlay(){ //自动滚动
		clearInterval(AutoPlayObj);
		AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',3000); //间隔时间
	}
	function ISL_GoUp(){ //上翻开始
		if(MoveLock) return;
		clearInterval(AutoPlayObj);
		MoveLock = true;
		MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
	}
	function ISL_StopUp(){ //上翻停止
		clearInterval(MoveTimeObj);
		if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
			Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
			CompScr();
		}else{
			MoveLock = false;
		}
		AutoPlay();
	}
	function ISL_ScrUp(){ //上翻动作
		if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
		GetObj('ISL_Cont').scrollLeft -= Space ;
	}
	function ISL_GoDown(){ //下翻
		clearInterval(MoveTimeObj);
		if(MoveLock) return;
		clearInterval(AutoPlayObj);
		MoveLock = true;
		ISL_ScrDown();
		MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
	}
	function ISL_StopDown(){ //下翻停止
		clearInterval(MoveTimeObj);
		if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
			Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
			CompScr();
		}else{
			MoveLock = false;
		}
		AutoPlay();
	}
	function ISL_ScrDown(){ //下翻动作
		if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
		GetObj('ISL_Cont').scrollLeft += Space ;
	}
	function CompScr(){
		var num;
		if(Comp == 0){MoveLock = false;return;}
		if(Comp < 0){ //上翻
			if(Comp < -Space){
				Comp += Space;
				num = Space;
			}else{
				num = -Comp;
				Comp = 0;
			}
			GetObj('ISL_Cont').scrollLeft -= num;
			setTimeout('CompScr()',Speed);
		}else{ //下翻
			if(Comp > Space){
				Comp -= Space;
				num = Space;
			}else{
				num = Comp;
				Comp = 0;
			}
			GetObj('ISL_Cont').scrollLeft += num;
			setTimeout('CompScr()',Speed);
		}
	}
</script>
